<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Steaks</h1>

    <div>
        <a href="index.html">Home</a>
        <a href="steaks.html">Steaks</a>
        <a href="wine.html">Wine</a>
    </div>

    <img src="https://www.seriouseats.com/thmb/Yco3hhiQuzPKfkSwAEYwuN0boCI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__05__Anova-Steak-Guide-Sous-Vide-Photos15-beauty-159b7038c56a4e7685b57f478ca3e4c8.jpg" alt="A steak">
    <p>Here is a steak</p>


</body>
</html>